<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body {
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            background-repeat: no-repeat;
        }

        .ret {
            height: 200px;
            width: 500px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 8px;
        }

        #a {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        #b {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        #c {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="ret" id="a"></div>
    <div class="ret" id="b"></div>
    <div class="ret" id="c"></div>
</body>

</html>